{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {}
      }
    ],
    "importsNotUsedAsValues": "error"
  },
  "include": ["packages", "./index.d.ts"],
  "exclude": ["node_modules"]
}
